body {
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    font: 18px;
    display: flex;
    gap: 12px;
}

a:link {
    text-decoration: none;
    color: #E5E7EB;
}

.b1bh {
    display: flex;
}

.b1lh {
    display: flex;
    flex-direction: column;
}

.allcards {
    display: flex;
    justify-content: space-between;
}

.card1 {
    background-color: #E5E7EB;
    width: 400px;
}

.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    padding: 16px;
    width: 400px;
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;
}

.g {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.b2h {
    justify-content: center;
    display: flex;
    padding-bottom: 16px;
}

img {
    width: 400px;
    height: 300px;
}

.b1 {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}

.b2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.b3 {
    background-color: #E5E7EB;
    font-style: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quoted {
    align-content: flex-end;
}

.h1 {
    display: flex;
    justify-content: space-between;
}

.h2 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.h3 {
    font-size: 18px;

}

.b1 .h1 img {
    width: 75px;
    height: auto;
}

.abs {
    background-color: rgba(253, 253, 253, 0.8);
    border-radius: 60px;
    background: radial-gradient(#e66465, #9198e5);
}